# user_currency

./: README.md  build.gradle
src/main/java/com/sparta/currency_user/: CurrencyUserApplication.java
src/main/java/com/sparta/currency_user/controller/: ExchangeController.java
src/main/java/com/sparta/currency_user/dto/: ExchangeRequestDto.java  ExchangeResponseDto.java  UserExchangeCountResponseDto.java  UserRequestDto.java
src/main/java/com/sparta/currency_user/entity/: BaseEntity.java  Currency.java  Exchange.java  Status.java  User.java
src/main/java/com/sparta/currency_user/repository/: ExchangeRepository.java
src/main/java/com/sparta/currency_user/service/: ExchangeService.java
src/main/resources/: application.properties
